In [1]:
import pandas as pd

In [19]:
music_data=pd.read_csv("music.csv")

In [20]:
music_data

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [21]:
music_data.head()

   age  gender   genre
0   20       1  HipHop
1   23       1  HipHop
2   25       1  HipHop
3   26       1    Jazz
4   29       1    Jazz

In [22]:
music_data.head(10)

   age  gender      genre
0   20       1     HipHop
1   23       1     HipHop
2   25       1     HipHop
3   26       1       Jazz
4   29       1       Jazz
5   30       1       Jazz
6   31       1  Classical
7   33       1  Classical
8   37       1  Classical
9   20       0      Dance

In [23]:
#import DecisionTreeClassifier algorithm from sklearn 
from sklearn.tree import DecisionTreeClassifier

In [33]:
# create input Dataset 
X= music_data.drop(columns=['genre'])
y= music_data['genre']
model=DecisionTreeClassifier()
model=model.fit(X,y)
predictions=model.predict([[34,1],[28,0]])
predictions

array(['Classical', 'Acoustic'], dtype=object)